# desafio-itau

./: Dockerfile  Readme.md  pom.xml
src/: Readme.md
src/main/java/com/kaique/desafio_itau/: DesafioItauApplication.java
src/main/java/com/kaique/desafio_itau/config/: SwaggerConfig.java
src/main/java/com/kaique/desafio_itau/controller/: EstatisticaController.java  TransacaoController.java
src/main/java/com/kaique/desafio_itau/dto/: EstatisticaResponseDto.java  TransacaoRequestDto.java
src/main/java/com/kaique/desafio_itau/exeptions/: GlobalExeptionHandler.java  UnprocessableEntity.java
src/main/java/com/kaique/desafio_itau/services/: EstatisticaService.java  TransacaoService.java
src/main/resources/: application.properties
src/test/java/com/kaique/desafio_itau/: DesafioItauApplicationTests.java
src/test/java/com/kaique/desafio_itau/controller/: EstatisticaControllerTest.java  TransacaoControllerTest.java
src/test/java/com/kaique/desafio_itau/services/: EstatisticaServiceTest.java  TransacaoServiceTest.java
